PORT=7071
SERVER=http://localhost:7071
MONGO_URI=mongodb+srv://saiharshapingali:admin123@cluster0.2nrfdzl.mongodb.net/BlinkChat?retryWrites=true&w=majority
JWT_SECRET=harsha
REACT_APP_BASE_URL=http://localhost:7071